.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 30px;
  }

  .no-products-found {
    text-align: flex;
    color: #000000; 
    align-items: center;
    text-align: center;
    min-height: 5px

  }
 

  @media (min-width: 992px) {
    .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Increase min-width if needed */
    }
  }
  

  @media (min-width: 768px) and (max-width: 991px) {
    .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust for medium screens */
    }
  }